<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS</title>
</head>
<body>

    <strong><H1>CSS</H1></strong>

    <ol>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">JavaScript</a></li>
    </ol>

    <img src = "CSS_img1.jpg" width="45%">
    <p>
        <h5>종속형 시트 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로, <br>HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명은 style.css이다.</h5> 
    </p>    
</body>
</html> 